<!-- 
Our Names: Leonardo P, Mehreen J, Brian R, Patrick S
Date Produced: 12/10/2019
Purpose of this Webpage: Provide information about our team members, our goal as a team/ hobbies/interests etc. 
Cite all the sources we used and our contact information.
-->



<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
body {
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
 }

/* Sticky navbar*/
.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 25px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Main Body */
.MainBody {   
  background-color: white;
  padding: 70px;
}

/* Add image */
.addimg {
  width: 100%;
  padding: 20px;
}

/* Bottom */
.bottom {
  padding: 2px;
  text-align: center;
  background-color: #white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<SCRIPT LANGUAGE = "JAVASCRIPT">
</SCRIPT>

<body>

<!-- Navigation Bar-->

<div class="navbar">
<a href="healthyliving.html">HEALTHY LIVING</a>
<a href="exercising.html">EXERCISING</a>
<a href="aging.html">AGING</a>
<a href="aboutus.html" class="right">ABOUT US</a>
<a href="homepage.html" class="right">HOME</a>
<a href="entrypage.html" class="right">WELCOME</a>
</div>

<div class="MainBody">
<!-- Summary about our goal as a team-->
<h3 align="center">We are team <div class="addimg" align="center";><img src="logo.png"</div></h3> 
<h3>Our goal of this website is to help people find the best method to have a healthy diet and live a healthy life. 
It is understandable that it can be hard to start  something new. 
That is why we made a calculator that helps you select what meals are best for you depends on your age, exercise and gender.
Along with that we have a couple of options that revolve around how to improve one’s fitness, eating habits and how that can affect again. </h3>

<div class="addimg" align="center";><img src="team.jpg" width="230" height="230" </div>
<!-- Information about each team member in the group-->
<h2 align="center">Leonardo Pegeas</h2>
<h3>I am a senior at the University of Hartford that is majoring in mathematics and hopeful will be able to add a computer science major before I graduate in the spring of 2020. 
Someday I would like to be a cryptography expert. 
A couple of my hobbies consist of solving puzzles and running. 
Since I like to run a lot, staying fit is something that I take into consideration when dealing with my health.</h3>

<h2 align="center" >Mehreen Jaffery</h2>
<h3>I am a full time student majoring in Computer Science and this is my first semester at UHart - Yes, I have a long way to go!.
In my spare time I play ping pong, cook, watch a movie or play with my German Shepherd. 
I am left handed but eat with my right hand and here's a weird fact about me.. 
If I really like a particular pair of shoes, I buy two of the same. one for now, one for later
and oh I dance like no one’s watching so that kind of help burn those calories that I gain after eating pizza slices or that strawberry shake from Shake Shack.</h3>

<h2 align="center" >Brian Redding </h2>
<h3>I am a Senior here at the University of Hartford and I am majoring in Computer Science.
I will be graduating in the upcoming spring of 2020. 
After graduation, I look forward towards attaining a job as a web developer working for a great insurance company in Hartford.
My favorite hobbies are watching movies with friends, playing sports to stay active, and watching a sports game of NBA or NFL with my fellow roommates. </h3>

<h2 align="center">Patrick Seeley</h2>
<h3>I’m a senior at the university majoring in CS.
 In my spare time I produce music and run a recording studio out of my apartment. 
 I enjoy listening to music and watching Netflix. 
 I eat whatever I want, hopefully working on this website will lead me to a healthier diet.</h3>

<br><br>
<!-- The links below representing the sources we referenced---->
<h3>Our Sources</h3>

<p>https://yurielkaim.com/healthy-eating-facts-and-statistics/</p>
<p>https://www.helpguide.org/articles/healthy-eating/healthy-eating.htm</p>
<p>https://www.mayocpnic.org/healthy-pfestyle/fitness/in-depth/exercise/art-20048389?pg=1</p>
<p>https://www.who.int/ageing/about/facts/en/</p>
<p>https://www.healthpne.com/health/food-nutrition/anti-aging-foods#8</p>
<p>https://www.medicalnewstoday.com/articles/324078.php#takeaway</p>


</div>
<br>
<!-- Our contact information -->
<div class="bottom"><img src="contact.png"width="75" height="75"</div>
<br><b>Call: 111-111-1111 or <b>Email: 123@gmail.com</b>
</div>



</div>
</body>
</html>

