<!-- 
Our Names: Leonardo P, Mehreen J, Brian R, Patrick S
Date Produced: 12/10/2019
Purpose of this Webpage: Provide information about premature aging and kind of foods that can slow down the aging process. 
-->

<!DOCTYPE html>
<html>
<head>
<title>Aging</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
 background-color: #f0ffff;
 }

/* Top/logo Title */
.top {
  padding: 35px;
  text-align: center;
  color: white;
  background-image: url("background.jpg");
  background-size:100% 100%;

}

/* Sticky navbar*/
.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 25px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add image */
.addimg {
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>

</head>
<body>

<!-- Header -->
<div class="top">
<img src="logo.png"></img>
</div>

<!-- Navigation bar -->
<div class="navbar">
<a href="healthyliving.html">HEALTHY LIVING</a>
<a href="exercising.html">EXERCISING</a>
<a href="aging.html">AGING</a>
<a href="aboutus.html" class="right">ABOUT US</a>
<a href="homepage.html" class="right">HOME</a>
<a href="entrypage.html" class="right">WELCOME</a>
</div>

<!-- Main body that provides information about premature aging and kind of foods that can slow down the aging process -->
<br>
<h2 align="center">PRE-MATURE AGING</h2>
    
<div class="addimg" align="center";><img src="prematureaging.jpg" width="350" height="300" </div>
<br><br>
<h4>We all are well aware of how aging is inevitable. But there certainly are factors that can accelerate the aging process.
Eating a Poor Diet is one of the core factors that leads to pre-mature aging.</h4>
<br>
  
<h2 align="center">AGING & DIET</h2>
    
<div class="addimg" align="center";><img src="aging&diet.jpg" width="350" height="300"</div>
<br><br>
<h4>One of the most commonly misunderstood aging factors is the effect that food has on the body. 
There are foods that you can eat that will help you retain a healthier, younger body and foods that contributes in the aging process. 
Choosing a diet that is high in fats, sugars, processed foods, and low in fresh fruits and vegetables creates an internal environment that is anything but youth friendly.</h4>
<br>
  
<h2 align="center">5 ANTI-AGING FOODS FOR YOUR BODY</h2>
    
<h3>1. Red bell pepper</h3>
<div class="addimg" align="center";><img src="bellpepper.jpg" width="200" height="150"</div>
<br><br>
<h4>Red bell peppers are loaded with antioxidantsTrusted Source which reign supreme when it comes to anti-aging. 
In addition to their high content of vitamin C which is good for collagen production.</h4>
<br>
	
<h3>2. Blueberries</h3>
<div class="addimg" align="center";><img src="blueberries.jpg" width="200" height="150"</div>
<br><br>
<h4>Blueberries are rich in vitamins A and C, 
as well as an age-defying antioxidant called anthocyanin.</h4>
<br>

<h3>3. Broccoli</h3>
<div class="addimg" align="center";><img src="broccoli.jpg" width="200" height="150"</div>
<br><br>
<h4>Broccoli is an anti-inflammatory, anti-aging powerhouse packed with: Vitamins C and K,
calcium and fiber. Our body needs vitamin C for the production of collagen,
the main protein in skin that gives it strength and elasticity.</h4>
<br>

<h3>4. Spinach</h3>
<div class="addimg" align="center";><img src="spinach.jpg" width="200" height="150"</div>
<br><br>
<h4>Spinach is super hydrating and packed with antioxidants that help to oxygenate and replenish the entire body.
It’s also rich in: vitamins A, C, E, and K.</h4>
<br>

<h3>5.Pomegranate </h3>
<div class="addimg" align="center";><img src="pomogranate.jpg" width="200" height="150"</div>
<br><br>
<h4>Pomegranates have been used for centuries as a healing medicinal fruit. 
High in vitamin C and a variety of potent antioxidants.</h4>
<br>

<!-- Offsite link for more info -->
<p> <a href="https://www.healthline.com/health/food-nutrition/anti-aging-foods#8" >Read more</a>
</div>
	
</body>
</html>