<!-- 
Our Names: Leonardo P, Mehreen J, Brian R, Patrick S
Date Produced: 12/10/2019
Purpose of this Webpage: Provide links to the webpages on our website and our contact information. 
-->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
 text-align: center;
  color: white	;
  background-image: url("welcomeback2.jpg");
  background-size:100% 100%;
 }

/* Add image */
.addimg {
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>

<SCRIPT LANGUAGE = "JAVASCRIPT">

</SCRIPT>

<body>

<br><br>
<h1 align="center">WELCOME!</h1>
<h2 align="center" >We have a wide variety of ways for you to evaluate your life and make the best healthy lifestyle. </h2>
<br>
<a align="center" href = "aging.html"><h2>AGING</h2></a>
<h2 align="center">Trying to find a way to look younger or prevent aging from reaching you? Have no fear, our aging section will help you in your effort out run age.</h2><br>

<a align="center" href = "exercising.html"><h2>EXCERCISE</h2></a>
<h2 align="center" >If your looking for exercise methods that are best suited for you, look no further since this page offers you multiple exercises to assist you in staying in shape.</h2><br>

<a align="center" href = "healthyliving.html"><h2>HEALTHY EATING</h2></a>
<h2 align="center">Food can be a rough subject for some people since they want to eat whatever they desire. But it doesn't hurt to look at what foods are beneficial for one's health.</h2><br>

<a align="center" href = "homepage.html"><h2>MAKE YOUR MEAL PLAN!</h2></a>
<h2 align="center">This will help you with make a meal plan specific to your age, gender and fitness level!</h4><br>

<a align="center" href = "aboutus.html"><h2>ABOUT US</h2></a>

<br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="bottom"><img src="contact.png"width="75" height="75"</div>
<br><br><b>Call: 111-111-1111 or <b>Email: 123@gmail.com</b>
</div>


</body>
</html>











	
