<!-- 
Our Names: Leonardo P, Mehreen J, Brian R, Patrick S
Date Produced: 12/10/2019
Purpose of this Webpage: Provide information about healthy living and eating habits. 
-->


<!DOCTYPE html>
<html>
<head>
<title>Healthy Living</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
 background-color: #f0ffff;
 }

/* Top/logo Title */
.top {
  padding: 35px;
  text-align: center;
  color: white;
  background-image: url("background.jpg");
  background-size:100% 100%;

}

/* Sticky navbar*/
.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 25px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add image */
.addimg {
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>

</head>
<body>
<!-- Header -->
<div class="top">
<img src="logo.png"></img>
</div>
<!-- Navigation bar -->
<div class="navbar">
<a href="healthyliving.html">HEALTHY LIVING</a>
<a href="exercising.html">EXERCISING</a>
<a href="aging.html">AGING</a>
<a href="aboutus.html" class="right">ABOUT US</a>
<a href="homepage.html" class="right">HOME</a>
<a href="entrypage.html" class="right">WELCOME</a>
</div>
<br>

<!-- Main body that provides information on healthy eating and how to acheive the desired results-->
<h2 align="center">HEALTHY EATING<h2>
<div class="addimg" align="center";><img src="fruitheart.jpg" width="350" height="300" </div></div>

<h4 align="center" >Eating healthy is difficult, making the switch from unhealthy eating to healthy eating can seem like an impossible challenge to someone whos been eating unhealthy their whole lives. 
However eating healthy is an extremely important part of living a healthy life.<h4>
<br>

<div class="addimg" align="center";><img src="SUCCESS.jpg" width="350" height="300" </div></div>
<h4 align="center">Switching to a healthy diet doesn’t have to be an all or nothing proposition. 
You don’t have to be perfect, you don’t have to completely eliminate foods you enjoy, 
and you don’t have to change everything all at once—that usually only leads to cheating or giving up on your new eating plan.
<br>
<br>
A better approach is to make a few small changes at a time. 
Keeping your goals modest can help you achieve more in the long term without feeling deprived or overwhelmed by a major diet overhaul. 
Think of planning a healthy diet as a number of small, manageable steps—like adding a salad to your diet once a day. 
As your small changes become habit, you can continue to add more healthy choices.
<br>
<br>
To set yourself up for success, try to keep things simple. Eating a healthier diet doesn’t have to be complicated. 
Instead of being overly concerned with counting calories, for example, think of your diet in terms of color, variety, and freshness. 
Focus on avoiding packaged and processed foods and opting for more fresh ingredients whenever possible.<h4>
<h4 align="center">1)   Prepare more of your own meals.<h4>
<h4 align="center">2)   Make the right changes.<h4>
<h4 align="center">3)   Read the labels, know what you eat.<h4>
<h4 align="center">4)   Focus on how you feel after eating.<h4>
<h4 align="center">5)   Drink plenty of water.<h4>

<br>
<!-- Offsite link for more info -->
<a href="https://www.helpguide.org/articles/healthy-eating/healthy-eating.htm"><h3 align="center">Find out more here!<h3></a>

</div>
</div>
	
</body>
</html>


